[gd_scene format=3 uid="uid://csldem4gie5aq"]

[ext_resource type="Script" uid="uid://bnhbf2jcfnq8o" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://o6bvxumwmxs6" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnemqj3sro7oh" path="res://player.tscn" id="3_lquwl"]

[sub_resource type="Curve2D" id="Curve2D_h2yge"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1575964132]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=594362209 instance=ExtResource("3_lquwl")]

[node name="MobTimer" type="Timer" parent="." unique_id=1906019053]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1939926255]

[node name="StartTimer" type="Timer" parent="." unique_id=975459746]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1899892942]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1252877925]
curve = SubResource("Curve2D_h2yge")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=829467137]

[connection signal="hit" from="Player" to="." method="Game_Over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
